<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>jomi</title>

		<meta name="keywords" content="UX, user experience, portfolio, amanda williams, responsive, html5, clean layout"/>
		
		<link rel="shortcut icon" href="img/paint-icon.jpg"> 
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/style-responsive.css" />				

	 <!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	 [endif] -->
		
</head>

<body>

	<section class="portfolio-entry">
		<header>
           <a href="index.html#portfolio"><h1>JOMI</h1></a>
           <h2>ui, ux, visual design</h2>
		</header>

			<main>

			<div class="lower-div">
		

				<img src="images/portfolio/jomi_landing.png" class="jomi_mock">
		
			

			<div class="description" class="jomi">
				<p><a href="https://jomi.com/">JoMI</a>, the Journal of Medical Insight, publishes surgical videos and articles for attending, residents, and medical students.</p>

				<p>I helped JoMI's marketing department by designing a new, improved landing page for A/B testing. To improve the existing landing page, my reseign focused on making the value of JoMI clearer and straightforward to users, in order to increase signups. I achieved this through the following:
					-designing a prominent signup button, placed in the first visible window, along with copy that emphasizes JoMI's value
					-adding some of the videos JoMI offers to the landing page to give a sample of JoMI's valuable content and encourage users to interact with content early on
					-retained examples of reputable subscribers, as this validates JoMI as a reliable and accurate resource </p>
			</div>
		</div>
				
		</main>

	</section>